<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Gym</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Mate SC', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("images/people-2604149_1920\ \(1\).jpg");       
            background-repeat: no-repeat; 
        }
        .left{
            display: inline-block;
            /* border: 4px solid red; */
            position: absolute;
            left: 34px;
            top: 0px;
        }
        .left img{
            width: 130px;
            
        }
        
        .mid{
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 4px solid greenyellow; */

        }
        .right{
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 4px solid royalblue; */

        }
        .navbar{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            
            color: white;
            text-decoration: none;
            padding: 28px 17px;
            
        }
        .navbar li a:hover, .navbar li a:active{
            color: grey;
            text-decoration: underline;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 4px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;

        }
        .container{
            border: 4px solid white;
            margin: 106px 95px;
            padding: 75px;
            width: 38%;
            border-radius: 28px;

        }
        .form-grp input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 25px;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 98%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="D:\PROJECT\Gym Website\images\gym.png" alt="logo">
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul> 
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h2>This is the Best Gym In Ghaziabad</h2>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>